<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
      }
      header,
      footer {
        background-color: green;
        color: whitesmoke;
        padding: 20px;
        text-align: center;
      }
      nav ul li {
        padding: 10px;
        background-color: rgba(23, 23, 23, 0.903);
        text-align: center;
        color: rgb(255, 255, 255);
      }
      .para {
        text-align: center;
        margin: 30px;
      }
      .img {
        /* object-fit: center; */
        width: 100%;
        height: 80vh;
      }
    </style>
  </head>
  <body>
    <header><h1>My First Web Page</h1></header>
    <nav>
      <ul>
        <li>
          <a href="https://app.slack.com/client/T07D8CY1Y6L/C07CD0XEZHC"
            >Home</a
          >
        </li>
        <li><a href="https://www.youtube.com/@PujanPujara">About</a></li>
        <li><a href="https://gomoviestv.to/home">Contact</a></li>
      </ul>
    </nav>
    <p class="para">
      Welcome to my first web page created using HTML and CSS. This is the main
      content area.
    </p>
    <img class="img" src="assets/3.jpeg" alt="" />
    <footer>
      <p>©2024 My First Web Page</p>
    </footer>
  </body>
</html>
